# EMAIL
# We are using custom SMTP server here but you can choose to use any email provider
# like Sendgrid or Resend
EMAIL_FROM_ADDRESS=""
ADMIN_EMAIL=""
EMAIL_PASSWORD=""
SMTP_SERVER=""
NODE_ENV=development
# NODE_ENV=development / test / production

# Error Monitoring
SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

HONEYPOT_SECRET=""

# Database
DATABASE_URL="mongodb://root:password@localhost:27017/one-piece-stack?authSource=admin"
REDIS_URL="redis://localhost:6379"

# OAUTH
# Get your API key and secret from https://developer.twitter.com/en/portal/projects-and-apps
TWITTER_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

# Generate a random secret here: https://generate-secret.vercel.app/64
SESSION_SECRET=""

# PAYMENTS
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_WEBHOOK_ENDPOINT="your_webhook_endpoint"

# STORAGE
# Get your AWS credentials from https://console.aws.amazon.com/iam/home by creating a new IAM user with permissions to S3
# and then generate an access key for that user. Don't forget to create a bucket in S3 and set the bucket name here.
MY_AWS_S3_BUCKET="test-bucket"
MY_AWS_DEFAULT_REGION="your-region-here"
MY_AWS_ACCESS_KEY_ID="your-access-key-here"
MY_AWS_SECRET_ACCESS_KEY="your-secret-key-here"
